{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@constants/*": ["./constants/*"],
      "@images/*": ["./images/*"],
      "@helpers/*": ["./helpers/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@svg-components/*": ["./svg-components/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/**/*", "typings/**/*.d.ts"],
  "exclude": ["node_modules", "public"]
}
